<html>
<head>
    <title>TODO</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css"/>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</head>

<style>
    body{
        background: #ffe200 !important;
    }
    #btn-start{
        background-image:url("images/record.png");

    }

    #btn-stop{
        background-image:url("images/stop.png");
    }

    #btn-capture{
        background-image:url("images/capture.png");
        width:2.3em!important;
    }

    .play-area {
        
        padding: 1em 1%;
        margin-bottom: 1em;
    }

    .button-group{


        padding: 1em 1%;
        margin-bottom: 1em;
    }


    .button {
        padding: 4%;
        margin-left:10%;
        margin-right:10%;
        background-size:contain;
        background-repeat: no-repeat;
        border-style:none;
        background-color:#ffe200;
        transition:0.5s;
        outline:none;
    }

    .button:hover{
        transform:rotate(2deg) scale(1.05);
        transition:0.5s;
    }
    .play-area-sub {
        width: 47%;
        padding: 1em 1%;
        display: inline-block;
        text-align: center;
    }

    #container {
        position: relative;
    }

    #capture {
        display: none;
        border-style:solid;
    }

    #snapshot {
        display: inline-block;
        width: 320px;
        height: 240px;
        border-style:solid;
    }

    .logo.capture{
	width: 100%;
	height: 80px;
	background-size: contain;
	background-repeat: no-repeat;
    
    background-image: url("/images/logo2.png");
}
.play-area-right{
    padding-left:30%;
}

.buttons{
    margin-left:2%;
}

#stream{
    display:none;
    border-style:solid;
}

</style>

<body>
        <button id="person1">Med</button>
    <div class="containera"> <!-- I dont like boostrap containers so i added the a so it wouldnt be one-->
        

        <div id="tab" class="tab row">
            <div class="image col-1">  
            </div>
        <div class="health-level col-3">
            <h1>HEALTH LEVEL:</h1>
            <div id="bars"> </div>
        </div>
        <div id="emotion" class="emotion col-1">

        </div>
        <div class="text col-7">
            <h2 id="feeling-title">Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae elementum orci, sollicitudin pellentesque tortor. Nulla facilisi. Proin tempor, ex ac pharetra placerat, metus ante feugiat neque
            </p>
        </div>
    </div>
    


    <!-- The buttons to control the stream -->
    <div class="button-group">
<div class="row">
    <div class="col-5"></div>
        <div class="logo capture col-2"></div>
        <div class="col-5"></div>
</div>

<div class="row">
<div class="col-4"></div>
<div class="buttons col-4">
        <button id="btn-start" type="button" class="button"></button>
        <button id="btn-stop" type="button" class="button"></button>
        <button id="btn-capture" type="button" class="button"></button>
    </div>
    <div class="col-4"></div>
</div>
    </div>

    <!-- Video Element & Canvas -->
    <div class="play-area row">
        <div class="play-area-sub col-6">
            <h3>stream</h3>
            <div class="containerb play-area-right">
                <div class="row">
                <video id="stream" width="320" height="240"></video>
            </div>
            <div class="row">
                <canvas id="streamCanvas" width="320" height="240"></canvas>
            </div>
            </div>
        </div>

        <div class="play-area-sub col-6">
            <h3>capture</h3>
            <canvas id="capture" width="320" height="240"></canvas>
            <div id="snapshot"></div>
        </div>
    </div>

    <input type="hidden" id="image-uri" value="">
</body>

<script>
    // The buttons to start & stop stream and to capture the image
    var btnStart = document.getElementById( "btn-start" );
    var btnStop = document.getElementById( "btn-stop" );
    var btnCapture = document.getElementById( "btn-capture" );

    // The stream & capture
    var stream = document.getElementById( "stream" );
    var capture = document.getElementById( "capture" );
    var snapshot = document.getElementById( "snapshot" );

    // The video stream
    var cameraStream = null;

    // Attach listeners
    btnStart.addEventListener( "click", startStreaming );
    btnStop.addEventListener( "click", stopStreaming );
    btnCapture.addEventListener( "click", captureSnapshot );

    // Processed stream
    var video = document.querySelector("#stream");
    var canvas = document.querySelector("#streamCanvas");
    canvas.style.display="none";
    var cctx = canvas.getContext('2d');

    // Start Streaming
    function startStreaming() {
        var mediaSupport = 'mediaDevices' in navigator;
        if( mediaSupport && null == cameraStream ) {
            navigator.mediaDevices.getUserMedia( { video: true } )
                .then( function( mediaStream ) {
                    cameraStream = mediaStream;
                    stream.srcObject = mediaStream;
                    stream.play();
                    canvas.style.display="";
                })
                .catch( function( err ) {

                    console.log( "Unable to access camera: " + err );
                });
        }
        else {
            alert( 'Your browser does not support media devices.' );
            return;
        }
    }

    // Stop Streaming
    function stopStreaming() {
        if( null != cameraStream ) {
            var track = cameraStream.getTracks()[ 0 ];
            track.stop();
            stream.load();
            cameraStream = null;
            canvas.style.display="none";
        }
    }

    function captureSnapshot() {
        if( null != cameraStream ) {
            var ctx = capture.getContext( '2d' );
            var img = new Image();
            ctx.drawImage( stream, 0, 0, capture.width, capture.height );
            img.src		= capture.toDataURL( "image/png" );
            document.getElementById("image-uri").value = img.src;
            img.width	= 320;
            snapshot.innerHTML = '';
            snapshot.appendChild( img );
        }
    }

    // Processed data
    var _x = 50;
    var _y = 50;
    var _height = 100;
    var _width =  100;
    var _color = "red";
    var _lineWidth = "3";

    function drawProcessed(){
        cctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        cctx.beginPath();
        cctx.rect(_x,_y,_width,_height);
        cctx.lineWidth = _lineWidth;
        cctx.strokeStyle = _color;
        cctx.stroke();
        
        setTimeout(drawProcessed, 100);
    }
    drawProcessed();

</script>

<script src="/js/main.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/client-socket.js" charset="utf-8"></script>

</html>